<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa Académico Bachillerato</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/styles_programas.css">
</head>
<body>
    <header>
        <!-- Contenedor del logo -->
        <div class="logo_lema">
            <img src="img/logo.png" alt="Logo">
            <img src="img/lema.png" alt="Lema">
        </div>

    <!--Menú de navegación principal-->
    <nav>
        <ul class="menu">

            <!--Opción Inicio-->
            <li><a href="index.html">Inicio</a></li>

            <!--Opción Nosotros-->
            <li class="submenu">
                <a href="nosotros.html">Nosotros &#9662</a>
                <ul class="submenu">
                    <li><a href="nosotros.html#historia">Historia</a></li>
                    <li><a href="nosotros.html#mision">Misión</a></li>
                    <li><a href="nosotros.html#vision">Visión</a></li>
                    <li><a href="nosotros.html#perfil">Perfil</a></li>
                    <li><a href="nosotros.html#instalaciones">Instalaciones</a></li>
                </ul>
            </li>

            <!--Opción Programas Académicos-->
            <li class="submenu">
                <a href="programa_academico.html">Programas Académicos &#9662</a>
                <ul class="submenu">
                    <li><a href="programa_academico_preescolar.html">Preescolar</a></li>
                    <li><a href="programa_academico_primaria.html">Primaria</a></li>
                    <li><a href="programa_academico_bachillerato.html">Bachillerato</a></li>
                </ul>
            </li>

            <!--Opción Servicios-->
            <li><a href="servicios.html">Servicios</a></li>

            <!--Opción Noticias-->
            <li><a href="noticias.html">Noticias</a></li>

            <!--Opción Contacto-->
            <li><a href="contacto.html">Contacto</a></li>

        </ul>
    </nav>
    </header>

    <main>
        <h1>Bachillerato</h1>
        <p class="frase">
            “En el Bachillerato de la Academia Atenea formamos líderes íntegros, críticos y visionarios, preparados para transformar la sociedad con sabiduría, excelencia y compromiso.”
        </p>
        <article class="contenedor_preescolar">
            <section class="preescolar_info">
                <h2>Descripción</h2>
                <p>El programa de Bachillerato prepara a los estudiantes para la educación superior y la vida profesional, con énfasis en el desarrollo académico, científico y humanístico, promoviendo liderazgo y responsabilidad social.</p>
            </section>

            <section class="preescolar_img">
                <img src="img/bachillerato.png" alt="Programa Académico Bachillerato">
            </section>

            <section class="asignaturas">
                <h2>Lista de Asignaturas</h2>
                <ul class="lista_a">
                    <li>Lengua castellana y literatura</li>
                    <li>Matemáticas avanzadas (álgebra, geometría, cálculo básico)</li>
                    <li>Ciencias naturales (biología, química, física)</li>
                    <li>Ciencias sociales (historia, filosofía, economía)</li>
                    <li>Inglés intermedio/avanzado</li>
                    <li>Tecnología e informática</li>
                    <li>Educación artística y cultural</li>
                    <li>Educación física</li>
                    <li>Proyecto de investigación / Emprendimiento</li>
                </ul>
            </section>

            <section class="horario">
                <h2>Horario</h2>
                <table>
                    <thead>
                        <tr>
                            <td>Hora</td>
                            <td>Actividad</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>7:00 - 8:00</td>
                            <td>Lengua castellana y literatura</td>
                        </tr>

                        <tr>
                            <td>8:00 - 9:00</td>
                            <td>Matemáticas avanzadas</td>
                        </tr>

                        <tr>
                            <td>9:00 - 9:30</td>
                            <td>Recreo</td>
                        </tr>

                        <tr>
                            <td>9:30 - 10:30</td>
                            <td>Ciencias naturales</td>
                        </tr>

                        <tr>
                            <td>10:30 - 11:30</td>
                            <td>Ciencias sociales</td>
                        </tr>

                        <tr>
                            <td>11:30 - 12:30</td>
                            <td>Inglés intermedio/avanzado</td>
                        </tr>

                        <tr>
                            <td>12:30 - 1:30</td>
                            <td>Tecnología e informática</td>
                        </tr>

                        <tr>
                            <td>1:30 - 2:30</td>
                            <td>Educación artística / Educación física</td>
                        </tr>

                        <tr>
                            <td>2:30 - 3:00</td>
                            <td>Proyecto de investigación / Emprendimiento</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section class="galeria">
                <h2>Momentos de Aprendizaje</h2>
                <div class="imagenes">
                    <img src="img/momento_bachiller1.png" alt="Momentos de Aprendizaje">
                    <img src="img/momento_bachiller2.png" alt="Momentos de Aprendizaje">
                    <img src="img/momento_bachiller3.png" alt="Momentos de Aprendizaje">
                </div>
            </section>

        </article>
    </main>

    <footer>

    <!-- Contenedor del logo -->
        <div class="footer_logo">
            <img src="img/logo.png" alt="Logo">
            <img src="img/lema.png" alt="Lema">
        </div>

    <!--Contenedor de Información de contacto-->
        <div class="footer_contacto">
            <ul class="f_contacto">
                <li>
                    <img src="img/ubicacion.png" alt="ícono Ubicación">
                     Transversal 2 Este 58A-235. Tunja
                </li>
                <li>
                    <img src="img/llamada.png" alt="ícono Telefono">
                    +57 3178800792
                </li>
                <li>
                    <img src="img/correo.png" alt="ícono Correo">
                    admin@academiaateneatunja.edu.co
                </li>
            </ul>
        </div>

    <!--Contenedor redes y Copyrigth-->
    <div class="footer_info_redes">
    <!--Contenedor Redes-->
        <div class="footer_redes">
        <a href="https://www.youtube.com/" target="_blank">
            <img src="img/youtube.png" alt="ícono de Youtube">
        </a>
        <a href="https://www.facebook.com/" target="_blank">
            <img src="img/facebook.png" alt="ícono de Facebook">
        </a>
        <a href="https://www.instagram.com/" target="_blank">
            <img src="img/instagram.png" alt="ícono de Instagram">
        </a>
        </div>

    <!--Copyrigth-->
        <div class="footer_derechos">
            © 2026 - Academia Atenea
        </div>
    </div>

    </footer>
</body>
</html>